{
    "CHANGE_LANGUAGE": "Changer la langue",
    "POC": "Preuve de concept",
    "OPEN_TERMINAL": "Ouvrir un terminal",
    "OPEN": "Ouvrir",
    "UNKNOWN_TERMINAL": "Veuillez installer le terminal "
  }
  